<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <title>My Resume</title>
    
    <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/487633b9f83c75e924d8eaa05/ebc89453c8a276ecca6cb50ef.js");</script>
    
</head>
<body>
   <nav id="navbar">
      <ul>
          <a href="#first-section" class="btn"><li>Home</li></a>
          <a href="#second-section" class="btn active"><li>Qualifications</li></a>
          <a href="#third-section" class="btn"><li>Experience</li></a>
          <a href="#fourth-section" class="btn"><li>Skills</li></a>
          <a href="#fifth-section" class="btn"><li>Additional</li></a>
      </ul>
   </nav>

   <div id="first-section">
        
       <div class="menu-btn">
           <div class="btn-line"></div>
           <div class="btn-line"></div>
           <div class="btn-line"></div>
       </div>
           
       <div class="menu">
          <div class="menu-left">
              <div class="n-portrait"></div> 
              <table>
                  <tr>
                      <th>Name:</th>
                      <td>Ignacio Spadaccini</td>
                  </tr>
                  <tr>
                      <th>Date of Birth:</th>
                      <td>23 August 1986</td>
                  </tr>
                  <tr>
                      <th>Place of Birth:</th>
                      <td>Buenos Aires, Argentina</td>
                  </tr>  
                  <tr>
                      <th>Passport:</th>
                      <td>Argentinian | Italian</td>
                  </tr> 
                  <tr>
                      <th>Email:</th>
                      <td>nachospada@gmail.com</td>
                  </tr>   
              </table>      
          </div>
          <div class="menu-right">
              <h2>About me</h2>     
              <p>I started my musical journey when still a little boy. After high-school I decided to go out and explore the world. I spent a couple of years moving around Buenos Aires and all of a sudden I found myself playing in Europe. Along the way I learnt how to play various instruments which helped me to open my mind towards arranging. After having worked in the entertainment business in Europe, life took me to Australia to deepen my knowledge and go back to my first love: The Guitar.</p>
          </div>     
       </div>   

           
<!--
       <h1>Nacho Spadaccini</h1>
       <hr>
-->
       <span class="title">WEB DESIGNER | MUSICIAN | PROJECT COORDINATOR | ARTISTIC PRODUCTION</span>
       <a href="#second-section"><i class="fas fa-chevron-down fa-2x"></i></a>
   </div>
   <div id="second-section">
       <div class="second-section-container">
           <h1>Qualifications</h1>
           <hr>
           <table>
               <tr>
                   <th>
                       <h2 class="grad-institution">Melbourne Polytechnic</h2>
                       <p class="grad-place">Melbourne, Australia</p>
                   </th>
                   <td>
                       <h2 class="grad-title">Advanced Diploma of Music</h2>
                       <p class="grad-year">Feb 2013 - Dec 2014</p>
                   </td>
               </tr>
               <tr>
                   <th>
                       <h2 class="grad-institution">Istituto Internazionale Mystici Corporis</h2>
                       <p class="grad-place">Les Montet, Switzerland</p>
                   </th>
                   <td>
                       <h2 class="grad-title">Religious and Social Sciences</h2>
                       <p class="grad-year">Dec 2011 - Dec 2012</p>
                   </td>
               </tr>
               <tr>
                   <th>
                       <h2 class="grad-institution">Istituto Internazionale Mystici Corporis</h2>
                       <p class="grad-place">Florence, Italy</p>
                   </th>
                   <td>
                       <h2 class="grad-title">Religious and Social Sciences</h2>
                       <p class="grad-year">Mar 2010 - Dec 2011</p>
                   </td>
               </tr>
               <tr>
                   <th>
                       <h2 class="grad-institution">Buenos Aires University</h2>
                       <p class="grad-place">Buenos Aires, Argentina</p>
                   </th>
                   <td>
                       <h2 class="grad-title">Computer Engineering</h2>
                       <p class="grad-year">Mar 2006 - Dec 2009</p>
                   </td>
               </tr>
               <tr>
                   <th>
                       <h2 class="grad-institution">Buenos Aires University</h2>
                       <p class="grad-place">Buenos Aires, Argentina</p>
                   </th>
                   <td>
                       <h2 class="grad-title">Computer Assembly and Repair</h2>
                       <p class="grad-year">Mar 2006 - Dec 2006</p>
                   </td>
               </tr>
               <tr>
                   <th>
                       <h2 class="grad-institution">Mariapolis Lía</h2>
                       <p class="grad-place">Buenos Aires, Argentina</p>
                   </th>
                   <td>
                       <h2 class="grad-title">Training in youth leadership</h2>
                       <p class="grad-year">Jan 2005 - Feb 2006</p>
                   </td>
               </tr>
               <tr>
                   <th>
                       <h2 class="grad-institution">Instituto José Manuel Estrada</h2>
                       <p class="grad-place">Buenos Aires, Argentina</p>
                   </th>
                   <td>
                       <h2 class="grad-title">Business Administration</h2>
                       <p class="grad-year">Mar 2002 - Dec 2004</p>
                   </td>
               </tr>
           </table>
       </div>
       
   </div>
   <div id="third-section">
       <div class="third-section-container">
           <h1>Work Experience</h1>
           <hr>
           <table>
               <tr>
                   <th>
                       <h2 class="work-place">Christ The King College</h2>
                       <p class="work-city">La Union, Philippines</p>
                   </th>
                   <td>
                       <h2 class="work-title">IT Teacher | Web Design</h2>
                       <p class="work-year">Jul 2018 - Present</p>
                   </td>
               </tr>
               <tr>
                   <th>
                       <h2 class="work-place">Gen Rosso | International Performing Arts Group</h2>
                       <p class="work-city">Florence, Italy</p>
                   </th>
                   <td>
                       <h2 class="work-title">Musician | Artistic Production Developer</h2>
                       <p class="work-year">Jun 2014 - Dec 2017</p>
                   </td>
               </tr>
               <tr>
                   <th>
                       <h2 class="work-place">Collingwood City FC</h2>
                       <p class="work-city">Melbourne, Australia</p>
                   </th>
                   <td>
                       <h2 class="work-title">Coach | Junior Team</h2>
                       <p class="work-year">Feb 2013 - Dec 2013</p>
                   </td>
               </tr>
               <tr>
                   <th>
                       <h2 class="work-place">Starfjord</h2>
                       <p class="work-city">Les Montet, Switzerland</p>
                   </th>
                   <td>
                       <h2 class="work-title">Web Development | Online Sales</h2>
                       <p class="work-year">Dec 2011 - Dec 2012</p>
                   </td>
               </tr>
               <tr>
                   <th>
                       <h2 class="work-place">Azur</h2>
                       <p class="work-city">Florence, Italy</p>
                   </th>
                   <td>
                       <h2 class="work-title">Sales Office </h2> 
                       <p class="work-year">Feb 2010 - Dec 2011</p>
                   </td>
               </tr>
               <tr>
                   <th>
                       <h2 class="work-place">Editorial Ciudad Nueva</h2>
                       <p class="work-city">Buenos Aires, Argentina</p>
                   </th>
                   <td>
                       <h2 class="work-title">Logistics Management (Part-Time)</h2> 
                       <p class="work-year">Mar 2008 - Dec 2009</p>
                   </td>
               </tr>
               <tr>
                   <th>
                       <h2 class="work-place">Instituto Juan Bautista Alberdi</h2>
                       <p class="work-city">Buenos Aires, Argentina</p>
                   </th>
                   <td>
                       <h2 class="work-title">IT Teacher | Web Design</h2> 
                       <p class="work-year">Mar 2006 - Dec 2009</p>
                   </td>
               </tr>
               <tr>
                   <th>
                       <h2 class="work-place">Mariapolis Lía</h2>
                       <p class="work-city">Buenos Aires, Argentina</p>
                   </th>
                   <td>
                       <h2 class="work-title">Hospitality | Entertainment</h2> 
                       <p class="work-year">Jan 2005 - Feb 2006</p>
                   </td>
               </tr>
           </table>
       </div>
   </div>
   <div id="fourth-section">
       <div class="fourth-section-container">
           <h1>Skills</h1>
           <hr>
           <h2>Coding</h2>
           <table>
               <tr>
                   <th>
                       <p>HTML</p>
                   </th>
                   <td>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                   </td>
               </tr>
               <tr>
                   <th>
                       <p>CSS</p>
                   </th>
                   <td>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                   </td>
               </tr>
               <tr>
                   <th>
                       <p>Bootstrap Framework</p>
                   </th>
                   <td>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="far fa-star"></i>
                   </td>
               </tr>
               <tr>
                   <th>
                       <p>JavaScript</p>
                   </th>
                   <td>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="far fa-star"></i>
                   </td>
               </tr>
               <tr>
                   <th>
                       <p>JQuery</p>
                   </th>
                   <td>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="far fa-star"></i>
                       <i class="far fa-star"></i>
                   </td>
               </tr>
               <tr>
                   <th>
                       <p>JSON</p>
                   </th>
                   <td>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="far fa-star"></i>
                       <i class="far fa-star"></i>
                   </td>
               </tr>
               <tr>
                   <th>
                       <p>PHP</p>
                   </th>
                   <td>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="far fa-star"></i>
                       <i class="far fa-star"></i>
                   </td>
               </tr>
           </table>  
           <hr>
           <h2>Languages</h2> 
           <table>
               <tr>
                   <th>
                       <p>Spanish</p>
                   </th>
                   <td>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                   </td>
               </tr>
               <tr>
                   <th>
                       <p>Italian</p>
                   </th>
                   <td>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                   </td>
               </tr>
               <tr>
                   <th>
                       <p>English</p>
                   </th>
                   <td>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                   </td>
               </tr>
               <tr>
                   <th>
                       <p>Portuguese</p>
                   </th>
                   <td>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="far fa-star"></i>
                   </td>
               </tr>
           </table>
           <hr>
           <h2>Tools</h2>
           <table>
               <tr>
                   <th>
                       <p>Notepad++</p>
                   </th>
                   <td>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                   </td>
               </tr>
               <tr>
                   <th>
                       <p>Sublime Text</p>
                   </th>
                   <td>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                   </td>
               </tr>
               <tr>
                   <th>
                       <p>Brackets</p>
                   </th>
                   <td>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                   </td>
               </tr>
               <tr>
                   <th>
                       <p>Adobe Photoshop</p>
                   </th>
                   <td>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="far fa-star"></i>
                   </td>
               </tr>
               <tr>
                   <th>
                       <p>Adobe Premiere Pro</p>
                   </th>
                   <td>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="far fa-star"></i>
                   </td>
               </tr>
               <tr>
                   <th>
                       <p>MS Office</p>
                   </th>
                   <td>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                   </td>
               </tr>
               <tr>
                   <th>
                       <p>Logic Pro</p>
                   </th>
                   <td>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                   </td>
               </tr>
               <tr>
                   <th>
                       <p>Ableton Live</p>
                   </th>
                   <td>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="far fa-star"></i>
                   </td>
               </tr>
               <tr>
                   <th>
                       <p>Sibelius</p>
                   </th>
                   <td>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                   </td>
               </tr>
               <tr>
                   <th>
                       <p>Tracks Live</p>
                   </th>
                   <td>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                   </td>
               </tr>
               <tr>
                   <th>
                       <p>Audacity</p>
                   </th>
                   <td>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="far fa-star"></i>
                   </td>
               </tr>
           </table>
       </div>
   </div>
   
   <div id="fifth-section">
        <div class="fifth-section-container">   
           <h1>Additional Information</h1>
           <hr>
           <table>
               <tr>
                   <th>
                       <h3>Social Projects in collaboration with various partners of Gen Rosso International Performing Arts Group</h3>
                   </th>
                   <td>
                       <p><b>Fazenda da Esperança</b></p>
                       <p>Projects with drug rehabilitants and other pathological addictions (alcohol, ecc) in Argentina, Bolivia, Brasil, Germany, Italy, Paraguay and Uruguay - <a href="http://www.fazenda.org.br" target="_blank" style="text-decoration: none; color: orangered">www.fazenda.org.br</a></p>
                   </td>
               </tr>
               <tr>
                  <th></th>
                   <td>
                       <p><b>Starkmacher</b></p>
                       <p>Projects with middle and high school students called "Stark Ohne Gewalt" (Strong Without Violence) in Germany, Hungary, Poland and Romania - <a href="http://www.starkmacher.eu" target="_blank" style="text-decoration: none; color: orangered">www.starkmacher.eu</a></p>
                   </td>
               </tr>
               <tr>
                  <th></th>
                   <td>
                       <p><b>Cathay Future</b></p>
                       <p>Participation in an International Children's Art and Cultural Festival in Tianjin, China. Including other similar projects with the Chinese youth - <a href="http://www.cathayfuture.com/en" target="_blank" style="text-decoration: none; color: orangered">www.cathayfuture.com/en</a></p> 
                   </td>
               </tr>
            </table>  
            <hr> 
            <table>
               <tr>
                   <th>
                       <h3>Tours and Workshops with Gen Rosso<br>International Performing Arts Group</h3>
                   </th>
                   <td>
                       <p><b>Europe</b>: Austria, Germany, Italy, Poland, Portugal, Spain, Vatican City.</p>
                       <p><b>Asia</b>: China.</p>
                       <p><b>America</b>: Argentina, Bolivia, Brasil, Paraguay, Uruguay.</p> 
                   </td>
               </tr>
            </table> 
        </div>   
   </div>
   <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
   <script src="js/main.js"></script> 
   <script>
        // When the user scrolls down the height of the first section -50px, slide down the navbar
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
          if (document.body.scrollTop > document.getElementById("first-section").clientHeight-50 || document.documentElement.scrollTop > document.getElementById("first-section").clientHeight-50) {
            document.getElementById("navbar").style.top = "3rem";
            document.getElementById("navbar").style.position = "fixed";
//            document.querySelectorAll.style.overflow = "hidden";  
          } else {
            document.getElementById("navbar").style.top = "100%";
            document.getElementById("navbar").style.position = "absolute";
          }
        }
    </script>
</body>
</html>
